Country	ID	Color	pubCount
USA	0	#e6194B	783
Canada	1	#e6194B	136
Finland	2	#42d4f4	43
Denmark	3	#42d4f4	40
Romania	4	#42d4f4	4
UK	5	#42d4f4	331
Ireland	6	#42d4f4	6
Germany	7	#42d4f4	120
Austria	8	#42d4f4	14
Sweden	9	#42d4f4	41
Mexico	10	#fabebe	1
Hong Kong	11	#fffac8	12
Belgium	12	#42d4f4	8
Singapore	13	#fffac8	7
Spain	14	#42d4f4	11
Korea	15	#fffac8	54
Brazil	16	#fabebe	7
Italy	17	#42d4f4	12
France	18	#42d4f4	77
Slovenia	19	#42d4f4	1
India	20	#fffac8	15
Switzerland	21	#42d4f4	23
China	22	#fffac8	41
Lebanon	23	#fffac8	1
Japan	24	#fffac8	62
New Zealand	25	#a9a9a9	10
Australia	26	#a9a9a9	56
Greece	27	#42d4f4	2
Namibia	28	#aaffc3	1
Israel	29	#fffac8	10
Bulgaria	30	#42d4f4	1
Taiwan	31	#fffac8	9
Malaysia	32	#fffac8	3
Turkey	33	#fffac8	4
Netherlands	34	#42d4f4	20
Qatar	35	#fffac8	2
Portugal	36	#42d4f4	5
UAE	37	#fffac8	4
Scotland	38	#42d4f4	5
Ecuador	39	#fabebe	1
Norway	40	#42d4f4	2
Egypt	41	#aaffc3	3
South Africa	42	#aaffc3	2
Cyprus	43	#42d4f4	1
