Country	ID	Color	pubCount
Canada	0	#e6194B	69
USA	1	#e6194B	385
Denmark	2	#42d4f4	21
Finland	3	#42d4f4	24
Romania	4	#42d4f4	2
UK	5	#42d4f4	157
Ireland	6	#42d4f4	4
Germany	7	#42d4f4	52
Austria	8	#42d4f4	5
Sweden	9	#42d4f4	22
Mexico	10	#fabebe	1
Hong Kong	11	#fffac8	6
Belgium	12	#42d4f4	6
Singapore	13	#fffac8	3
Spain	14	#42d4f4	5
Korea	15	#fffac8	31
Brazil	16	#fabebe	3
Italy	17	#42d4f4	5
France	18	#42d4f4	27
Slovenia	19	#42d4f4	1
India	20	#fffac8	5
Switzerland	21	#42d4f4	14
China	22	#fffac8	16
Lebanon	23	#fffac8	1
Japan	24	#fffac8	19
New Zealand	25	#a9a9a9	6
Australia	26	#a9a9a9	29
Greece	27	#42d4f4	1
Namibia	28	#aaffc3	1
Israel	29	#fffac8	6
Bulgaria	30	#42d4f4	1
Taiwan	31	#fffac8	7
Malaysia	32	#fffac8	1
Turkey	33	#fffac8	3
Netherlands	34	#42d4f4	8
Qatar	35	#fffac8	1
Portugal	36	#42d4f4	1
UAE	37	#fffac8	1
