Country	ID	Color	pubCount
Canada	0	#e6194B	67
USA	1	#e6194B	398
Denmark	2	#42d4f4	19
Finland	3	#42d4f4	19
Romania	4	#42d4f4	2
UK	5	#42d4f4	179
Ireland	6	#42d4f4	2
Germany	7	#42d4f4	68
Austria	8	#42d4f4	9
Sweden	9	#42d4f4	19
Mexico	10	#fabebe	1
Hong Kong	11	#fffac8	6
Belgium	12	#42d4f4	2
Singapore	13	#fffac8	4
Spain	14	#42d4f4	6
Korea	15	#fffac8	23
Brazil	16	#fabebe	4
Italy	17	#42d4f4	7
France	18	#42d4f4	50
Slovenia	19	#42d4f4	1
India	20	#fffac8	10
Switzerland	21	#42d4f4	9
China	22	#fffac8	25
Lebanon	23	#fffac8	1
Japan	24	#fffac8	43
New Zealand	25	#a9a9a9	4
Australia	26	#a9a9a9	27
Greece	27	#42d4f4	1
Namibia	28	#aaffc3	1
Israel	29	#fffac8	4
Bulgaria	30	#42d4f4	1
Taiwan	31	#fffac8	2
Malaysia	32	#fffac8	2
Turkey	33	#fffac8	1
Netherlands	34	#42d4f4	12
Qatar	35	#fffac8	1
Portugal	36	#42d4f4	4
UAE	37	#fffac8	3
